<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYBtzyvNO5YFWAIv0xutFREiWPVC6d70ei1g&s);
            background-repeat: no-repeat ;
        background-position:top right ; 
        background-size: 50%;
        }
       
        .container{
            background-color: coral;
            color: black;
            width: 50%;
            padding: 10px;
        }
        .form-field input{
            width: 50%;
            padding: 10px;
        }
        button{
            width: 40%;
            color: aqua;
            background-color: black;
            font-size: 1.2 rem;
            border: none;
 }
 @media (max-width:768px){
    .container{
        width: 50%;
    }
 }
    </style>
</head>
<body>
    <h1>Login page</h1>
    <form class="container" action="./biography.html">
        <p class="form-field"><input type="text"required placeholder="enter your name"></p>
         <p class="form-field"><input type="password"required placeholder="enter password"></p>
        <button>login</button>
    </form>
    </body>
</html>